# wcm-io-testing

./: .gitattributes  .gitignore  .maven-settings.xml  .travis.maven-settings.xml  .travis.yml  Jenkinsfile  README.md  pom.xml
aem-mock/: changes.xml  pom.xml
aem-mock/core/: pom.xml
aem-mock/core/src/main/java/io/wcm/testing/mock/aem/: CollectionRangeIterator.java  MockAemAdapterFactory.java  MockAemBindingsValuesProvider.java  MockAsset.java  MockAssetManager.java  MockCell.java  MockComponent.java  MockComponentContext.java  MockComponentManager.java  MockContentFragment.java  MockContentFragment_ContentElement.java  MockContentFragment_ContentElement_Structured.java  MockContentFragment_ContentElement_Text.java  MockContentFragment_ContentVariation_Structured.java  MockContentFragment_ContentVariation_Text.java  MockContentFragment_VariationDef.java  MockContentFragment_Versionable.java  MockContentPolicy.java  MockContentPolicyManager.java  MockContentPolicyMapping.java  MockContentPolicyStorage.java  MockDesign.java  MockDesigner.java  MockEditConfig.java  MockEditContext.java  MockExternalizer.java  MockLabeledResource.java  MockLanguageManager.java  MockLayerAdapterFactory.java  MockPage.java  MockPageManager.java  MockPageManagerFactory.java  MockRendition.java  MockSlingModelFilter.java  MockStyle.java  MockTag.java  MockTagManager.java  MockTemplate.java  package-info.java
aem-mock/core/src/main/resources/SLING-INF/nodetypes/: aem-commons.cnd  aem-dam.cnd  aem-dam1.cnd  aem-tagging.cnd
aem-mock/core/src/test/java/io/wcm/testing/mock/aem/: MockAemAdapterFactoryTest.java  MockAemBindingsValuesProviderTest.java  MockAssetManagerTest.java  MockAssetTest.java  MockComponentContextTest.java  MockComponentManagerTest.java  MockContentFragmentTest.java  (+18 more)
aem-mock/core/src/test/resources/: logback-test.xml  simplelogger.properties
aem-mock/core/src/test/resources/OSGI-INF/: io.wcm.testing.mock.aem.context.OsgiServiceWithModelFactory.xml
aem-mock/core/src/test/resources/WTEST-23/: sample_templates.json
aem-mock/core/src/test/resources/dam/filetype/: sample.tif
aem-mock/core/src/test/resources/json-import-samples/: application.json  dam.json  language-content.json  tags.json
aem-mock/junit4/: pom.xml
aem-mock/junit4/src/test/resources/: logback-test.xml  simplelogger.properties
aem-mock/junit5/: pom.xml
aem-mock/junit5/src/test/resources/: junit-platform.properties
aem-mock/parent/: pom.xml
aem-mock/relocate/: pom.xml
aem-mock/src/main/java/io/wcm/testing/mock/aem/: CollectionRangeIterator.java  MockAemAdapterFactory.java  MockAsset.java  MockAssetManager.java  MockComponent.java  MockComponentContext.java  MockComponentManager.java  MockDesigner.java  MockEditContext.java  MockLayerAdapterFactory.java  MockPage.java  MockPageManager.java  MockRendition.java  MockTag.java  MockTagManager.java  MockTemplate.java  package-info.java
aem-mock/src/main/resources/SLING-INF/nodetypes/: aem-commons.cnd  aem-dam.cnd
aem-mock/src/main/site/markdown/: usage.md
aem-mock/src/site/markdown/: index.md  usage-content-loader-builder.md  usage-imageio.md  usage-maven-dependencies.md  usage.md
aem-mock/src/test/java/io/wcm/testing/mock/aem/: MockAemAdapterFactoryTest.java  MockAssetManagerTest.java  MockAssetTest.java  MockComponentContextTest.java  MockComponentManagerTest.java  MockDesignerTest.java  MockEditConfigTest.java  MockEditContextTest.java  MockLayerAdapterFactoryTest.java  MockPageManagerTest.java  MockPageTest.java  MockRenditionTest.java  MockTagManagerTest.java  MockTagTest.java  MockTemplateTest.java
aem-mock/src/test/resources/WTEST-23/: sample_content.json  sample_templates.json
aem-mock/src/test/resources/json-import-samples/: application.json  content.json  dam.json  tags.json
jcr-mock/: changes.xml  pom.xml
jcr-mock/src/main/java/io/wcm/testing/mock/jcr/: AbstractItem.java  ItemFilter.java  MockItem.java  MockJcr.java  MockJcrFactory.java  MockNamespaceRegistry.java  MockNode.java  MockNodeType.java  MockNodeTypeManager.java  MockNodeTypes.java  MockObservationManager.java  MockProperty.java  MockRepository.java  MockSession.java  MockWorkspace.java  package-info.java
jcr-mock/src/site/markdown/: index.md  index.md.vm  usage.md
jcr-mock/src/test/java/io/wcm/testing/mock/jcr/: AbstractItemTest.java  MockItemTest.java  MockNodeTest.java  MockPropertyTest.java  MockRepositoryTest.java  MockSessionTest.java  MockWorkspaceTest.java
junit-commons/: changes.xml  pom.xml
junit-commons/src/site/markdown/: index.md  usage.md
logging-mock/: pom.xml
logging-mock/src/main/resources/: log4j.properties
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
sling-mock/: changes.xml  pom.xml
sling-mock-resourcetype/: pom.xml
sling-mock-resourcetype/jackrabbit/: pom.xml
sling-mock-resourcetype/resourceresolver-mock/: pom.xml
sling-mock/src/main/java/io/wcm/testing/mock/sling/: JcrMockResourceResolverAdapter.java  MockAdapterManager.java  MockJcrResourceProviderFactory.java  MockJcrResourceResolverFactory.java  MockMimeTypeService.java  MockResourceResolverFactoryActivator.java  MockSling.java  MockSlingFactory.java  MockSlingRepository.java  MockSlingScriptHelper.java  ResourceResolverType.java  ThreadsafeMockAdapterManagerWrapper.java  package-info.java
sling-mock/src/site/markdown/: index.md  resource-resolver-types.md  usage-content-loader.md  usage-json-importer.md  usage-mocks.md
sling-mock/src/test/java/io/wcm/testing/mock/sling/: MockAdapterManagerTest.java  MockMimeTypeServiceTest.java  MockSlingRepositoryTest.java  MockSlingScriptHelperTest.java
sling-mock/src/test/resources/json-import-samples/: content.json  dam.json
wcm-io-mock/caconfig-compat/: changes.xml  pom.xml
wcm-io-mock/caconfig-compat/src/site/markdown/: index.md
wcm-io-mock/handler/: changes.xml  pom.xml
wcm-io-mock/handler/src/site/markdown/: index.md
wcm-io-mock/sling/: changes.xml  pom.xml
wcm-io-mock/sling/src/site/markdown/: index.md
wcm-io-mock/wcm/: changes.xml  pom.xml
wcm-io-mock/wcm/src/site/markdown/: index.md
(+275 files in other folders)
