<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.parent_toplevel</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent_toplevel/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.testing</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>Testing root</name>
  <description>Helper tools for supporting Unit Tests, Integration test and test automization in AEM-based projects.</description>

  <modules>
    <module>parent</module>
    <module>junit-commons</module>
    <module>logging-mock</module>
    <module>osgi-mock</module>
    <module>jcr-mock</module>
    <module>sling-mock</module>
    <module>aem-mock</module>
  </modules>

  <build>
    <plugins>

      <!-- do not deploy this hierarchy pom into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- do not generate github site for this hierarchy pom -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
