<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2018 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.testing.parent</artifactId>
    <version>1.4.6</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.testing.aem-mock.parent</artifactId>
  <version>4.1.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AEM Mocks</name>
  <description>Mock implementation of selected AEM APIs.</description>

  <properties>

    <!-- OSGi Mocks -->
    <osgi-mock.version>3.2.1-SNAPSHOT</osgi-mock.version>

    <!-- JCR Mocks -->
    <jcr-mock.version>1.5.4</jcr-mock.version>

    <!-- Resource Resolver Mock -->
    <resourceresolver-mock.version>1.2.4</resourceresolver-mock.version>

    <!-- Sling Mock -->
    <sling-mock.version>3.2.2</sling-mock.version>

    <!-- Servlet Helpers -->
    <servlet-helpers.version>1.4.2</servlet-helpers.version>

    <!-- Sling Mock Oak (testing dependency only) -->
    <sling-mock.oak.version>3.1.1-1.40.0-SNAPSHOT</sling-mock.oak.version>

    <!-- Loggin in unit tests (testing dependency only) -->
    <logging-mock.version>2.0.0</logging-mock.version>

    <!-- Enable reproducible builds -->
    <project.build.outputTimestamp>2021-05-27T00:00:00Z</project.build.outputTimestamp>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-dependencies</artifactId>
        <version>6.5.1.0000</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- OSGI (individual artifacts) -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.framework</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.framework:org.osgi.framework -->
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.resource</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.framework:org.osgi.resource -->
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.scr:org.osgi.service.component -->
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.metatype</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.metatype:org.osgi.service.metatype -->
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.cm</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.configadmin:org.osgi.service.cm -->
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.event</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.eventadmin:org.osgi.service.event -->
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.http</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.http.jetty:org.osgi.service.http -->
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.http.whiteboard</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.http.jetty:org.osgi.service.http.whiteboard -->
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.log</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.sling.commons.logservice:org.osgi.service.log -->
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.converter</artifactId>
        <!-- update-aem-deps:derived-from=org.apache.felix.converter:1.0.2 -->
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.tracker</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.framework:org.osgi.util.tracker -->
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.dto</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.framework:org.osgi.dto -->
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.url</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.framework:org.osgi.service.url -->
        <version>1.0.0</version>
      </dependency>

      <!-- OSGi annotations -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <!-- update-aem-deps:ignore -->
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <!-- update-aem-deps:ignore -->
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.scr:org.osgi.service.component -->
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.metatype.annotations</artifactId>
        <!-- update-aem-deps:bundle-package=org.apache.felix.metatype:org.osgi.service.metatype -->
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.servlets.annotations</artifactId>
        <!-- update-aem-deps:ignore -->
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.adapter.annotations</artifactId>
        <!-- update-aem-deps:ignore -->
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.xss</artifactId>
        <version>2.1.6</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit.vault</groupId>
        <artifactId>org.apache.jackrabbit.vault</artifactId>
        <version>3.1.44</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-imaging</artifactId>
        <version>1.0-alpha1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
