<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2018 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.testing.parent</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.testing.aem-mock.junit4</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>AEM Mocks JUnit 4</name>
  <description>Mock implementation of selected AEM APIs.</description>

  <properties>

    <!-- Set to 'enabled' to activate org.eclipse.jdt.core.compiler.annotation.nullanalysis feature in eclipse settings -->
    <eclipse.settings.nullanalysis>disabled</eclipse.settings.nullanalysis>

  </properties>

  <dependencies>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- Import AEM dependencies -->
      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-dependencies</artifactId>
        <version>6.2.0.0002</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <addVersionToProjectName>false</addVersionToProjectName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- Travis build workaround, see https://github.com/travis-ci/travis-ci/issues/3396 -->
            <argLine>-Xmx1024m -XX:MaxPermSize=512M</argLine>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>

      <!-- Aggregate JavaDocs of AEM Mocks and Sling Mocks -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <dependencySourceIncludes>
            <include>org.apache.sling:org.apache.sling.testing.jcr-mock</include>
            <include>org.apache.sling:org.apache.sling.testing.osgi-mock</include>
            <include>org.apache.sling:org.apache.sling.testing.sling-mock</include>
            <include>org.apache.sling:org.apache.sling.servlet-helpers</include>
            <include>org.apache.sling:org.apache.sling.resourcebuilder</include>
            <include>io.wcm:io.wcm.testing.aem-mock.core</include>
          </dependencySourceIncludes>
          <includeDependencySources>true</includeDependencySources>
          <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
          <groups>
            <group>
              <title>AEM Mocks ${project.version}</title>
              <packages>io.wcm.testing.mock.aem:io.wcm.testing.mock.aem.*</packages>
            </group>
            <group>
              <title>Sling Mocks ${sling-mock.version}</title>
              <packages>org.apache.sling.testing.mock.sling:org.apache.sling.testing.mock.sling.*</packages>
            </group>
            <group>
              <title>OSGi Mocks ${osgi-mock.version}</title>
              <packages>org.apache.sling.testing.mock.osgi:org.apache.sling.testing.mock.osgi.*</packages>
            </group>
            <group>
              <title>JCR Mocks ${jcr-mock.version}</title>
              <packages>org.apache.sling.testing.mock.jcr:org.apache.sling.testing.mock.jcr.*</packages>
            </group>
          </groups>
          <excludePackageNames>osgimock.*,*.impl.*</excludePackageNames>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
